[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "heroku"]
	uri = db:postgres://sgqplglzwluudy:6660ba06f0458be43083f1b87ce288ecea3c4b718e7d992ac0fc7780f2ca4914@ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/drkumjes8ndql
